[gd_scene load_steps=4 format=3 uid="uid://cogtbt3fx0vqp"]

[ext_resource type="Script" uid="uid://3atrqkf00g4o" path="res://src/multiplay_test.gd" id="1_p8cp8"]
[ext_resource type="PackedScene" uid="uid://b184syehau03x" path="res://scenes/player/player_1.tscn" id="2_6q0in"]
[ext_resource type="PackedScene" uid="uid://jg5nc8arumat" path="res://scenes/player/player_2.tscn" id="2_p8cp8"]

[node name="Multiplay_Test" type="Node2D"]
script = ExtResource("1_p8cp8")
player_scene = ExtResource("2_6q0in")
player_scene2 = ExtResource("2_p8cp8")

[node name="Host_btn" type="Button" parent="."]
offset_left = 533.0
offset_top = 2.0
offset_right = 576.0
offset_bottom = 33.0
text = "host"

[node name="Client_btn" type="Button" parent="."]
offset_left = 649.0
offset_top = 2.0
offset_right = 686.0
offset_bottom = 33.0
text = "join
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b184syehau03x", "uid://jg5nc8arumat")
spawn_path = NodePath("..")

[connection signal="pressed" from="Host_btn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="Client_btn" to="." method="_on_client_btn_pressed"]
