[gd_scene load_steps=12 format=3 uid="uid://b184syehau03x"]

[ext_resource type="Script" uid="uid://dc1xelhjg57mu" path="res://src/player_1.gd" id="1_hvohr"]
[ext_resource type="SpriteFrames" uid="uid://jrfq8bcwahhu" path="res://scenes/player/dark.tres" id="2_hvohr"]
[ext_resource type="PackedScene" uid="uid://d1k0y6na2qb32" path="res://scenes/game/health_bar.tscn" id="4_x2oxy"]
[ext_resource type="PackedScene" uid="uid://dvriyiicr3unw" path="res://scenes/game/shoot.tscn" id="5_rtiyx"]
[ext_resource type="AudioStream" uid="uid://c8bt7ha62w0kk" path="res://sounds/sfx_walk.ogg" id="6_8p2l8"]
[ext_resource type="Texture2D" uid="uid://c7scnv10bvrrt" path="res://assets/img/arrow1.png" id="6_sss8k"]
[ext_resource type="AudioStream" uid="uid://cy6u7vni2j5m7" path="res://sounds/dmg.mp3" id="7_8p2l8"]
[ext_resource type="AudioStream" uid="uid://ccjmlruahqjce" path="res://sounds/shot.mp3" id="8_8r5gt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hvohr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gok7g"]
radius = 1.0
height = 23.997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2oxy"]

[node name="Player1" type="CharacterBody2D" groups=["players"]]
y_sort_enabled = true
script = ExtResource("1_hvohr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hvohr")
animation = &"idle_front"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hvohr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1430
limit_bottom = 1071
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.91323e-13, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gok7g")

[node name="HealthBar" parent="." instance=ExtResource("4_x2oxy")]
offset_left = -11.0
offset_top = -27.0
offset_right = 11.0
offset_bottom = -22.0

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CapsuleShape2D_x2oxy")

[node name="Shoot" parent="." instance=ExtResource("5_rtiyx")]
position = Vector2(0, 1)

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(0, -46)
scale = Vector2(0.095, 0.095)
texture = ExtResource("6_sss8k")

[node name="sfx_walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8p2l8")
volume_db = 9.838

[node name="sfx_dmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8p2l8")

[node name="sfx_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8r5gt")
