[gd_scene load_steps=7 format=3 uid="uid://c7v6fbxen5cap"]

[ext_resource type="Script" uid="uid://b3e4mvcbh020q" path="res://scenes/deko/Bird.gd" id="1_d231w"]
[ext_resource type="Texture2D" uid="uid://bt0y7bhn6en0t" path="res://scenes/deko/Vogelbild.png" id="1_jh7be"]
[ext_resource type="Texture2D" uid="uid://dyw7ims242bey" path="res://scenes/deko/Vogelbild 3.png" id="3_21jmu"]
[ext_resource type="Texture2D" uid="uid://las3oqou0j03" path="res://scenes/deko/Vogelbild 4.png" id="4_a8wr1"]
[ext_resource type="Texture2D" uid="uid://b6728e0tydx2t" path="res://scenes/deko/Vogelbild 2.png" id="5_4b2r5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73oy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jh7be")
}, {
"duration": 1.0,
"texture": ExtResource("1_jh7be")
}, {
"duration": 1.0,
"texture": ExtResource("3_21jmu")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8wr1")
}, {
"duration": 1.0,
"texture": ExtResource("5_4b2r5")
}, {
"duration": 1.0,
"texture": ExtResource("5_4b2r5")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8wr1")
}, {
"duration": 1.0,
"texture": ExtResource("3_21jmu")
}, {
"duration": 1.0,
"texture": ExtResource("1_jh7be")
}, {
"duration": 1.0,
"texture": ExtResource("1_jh7be")
}, {
"duration": 1.0,
"texture": ExtResource("1_jh7be")
}],
"loop": true,
"name": &"Fliegen",
"speed": 10.0
}]

[node name="Bird" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_d231w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_73oy2")
animation = &"Fliegen"
frame = 2
frame_progress = 0.117383
