[gd_scene load_steps=4 format=3 uid="uid://b1ovwmv372lxj"]

[ext_resource type="Script" uid="uid://s1s71bqr3wbl" path="res://src/crystal.gd" id="1_goros"]
[ext_resource type="Texture2D" uid="uid://b06qxd36nxmvl" path="res://assets/img/crystals_spritesheet.png" id="2_goros"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1mq4"]
size = Vector2(120, 200)

[node name="Crystal" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 2
script = ExtResource("1_goros")

[node name="CrystalSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_goros")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_b1mq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
