[gd_scene load_steps=4 format=3 uid="uid://chc6olsxsnsuk"]

[ext_resource type="Script" uid="uid://2wupsf30dksf" path="res://scenes/separate_mode/basic_player_separate.gd" id="1_fo4st"]
[ext_resource type="Texture2D" uid="uid://b1ijjnlvqdii0" path="res://icon.svg" id="2_hfhlj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mtljs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="basic_player_separate" type="CharacterBody2D"]
script = ExtResource("1_fo4st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hfhlj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mtljs")
