[gd_scene load_steps=5 format=3 uid="uid://bx26e4xl2fd5s"]

[ext_resource type="Texture2D" uid="uid://s14xp3a73gbm" path="res://assets/img/friends/speechbubble.png" id="1_uvucy"]
[ext_resource type="Texture2D" uid="uid://dj4tryxayowr3" path="res://assets/img/friends/scarecrow.png" id="2_o6jxj"]
[ext_resource type="FontFile" uid="uid://bimvk8e8xkbqr" path="res://fonts/This Notes Personal Use.ttf" id="3_iy42i"]

[sub_resource type="Theme" id="Theme_qrfk6"]
default_font = ExtResource("3_iy42i")
default_font_size = 20

[node name="CanvasLayer" type="CanvasLayer"]

[node name="SpeechbubbleDark" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(395, 430)
scale = Vector2(1.12807, 1.09328)
texture = ExtResource("1_uvucy")

[node name="Sprite2D" type="Sprite2D" parent="SpeechbubbleDark"]
y_sort_enabled = true
position = Vector2(-295.193, 0)
rotation = 3.14159
scale = Vector2(2.67358, -2.75868)
texture = ExtResource("2_o6jxj")

[node name="Text" type="RichTextLabel" parent="SpeechbubbleDark"]
texture_filter = 2
offset_left = -222.86
offset_top = -24.696
offset_right = 220.29
offset_bottom = 22.269
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_qrfk6")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "HALT!!! Bist du auch eins dieser Monster?! Verschwinde sofort von meinem Friedhof, hier gibt es schon genug von euch!!!"
tab_size = 24
metadata/_edit_use_anchors_ = true

[node name="SpeechbubbleLight" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(395, 430)
scale = Vector2(1.12807, 1.09328)
texture = ExtResource("1_uvucy")

[node name="Sprite2D" type="Sprite2D" parent="SpeechbubbleLight"]
y_sort_enabled = true
position = Vector2(-295.193, 0)
rotation = 3.14159
scale = Vector2(2.67358, -2.75868)
texture = ExtResource("2_o6jxj")

[node name="Text" type="RichTextLabel" parent="SpeechbubbleLight"]
texture_filter = 2
offset_left = -222.86
offset_top = -24.696
offset_right = 220.29
offset_bottom = 22.269
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_qrfk6")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Oh wie schön, dass endlich jemand diesen Friedhof besucht. Es war schon seit Jahren niemand mehr hier, ich bin so einsam. "
tab_size = 24
metadata/_edit_use_anchors_ = true
