[gd_scene load_steps=3 format=3 uid="uid://d4islvj5dw76h"]

[ext_resource type="Texture2D" uid="uid://d1hq7que7g05s" path="res://assets/img/ui_instructions/Screenshot 2025-06-10 194317.png" id="1_yd5ly"]
[ext_resource type="Script" uid="uid://kitudjfwc88" path="res://src/SettingsMenu.gd" id="2_mtlkg"]

[node name="AnleitungMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="."]
offset_left = 518.0
offset_top = 235.0
offset_right = 1549.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 16
text = "Anleitung: 
Der/Die Schattenspieler:in öffnet auf seinem/ihrem PC die Kommandozeile, indem er/sie z.b. in die Windows Suchleiste \"cmd\" eingibt."

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(46.07, 82.07)
offset_left = 792.0
offset_top = 337.0
offset_right = 1247.0
offset_bottom = 459.0
texture = ExtResource("1_yd5ly")
expand_mode = 1
stretch_mode = 4

[node name="Label3" type="Label" parent="."]
offset_left = 513.0
offset_top = 487.0
offset_right = 1593.0
offset_bottom = 666.0
theme_override_font_sizes/font_size = 16
text = "Dort gibt er/sie \"ipconfig\" ein und drückt Enter. 
Dort scrollt er/sie nun nach unten, bis er/sie \"Drahtlos-LAN-Adapter WLAN\" findet und kopiert die Adresse, die hinter \"IPv4-Adresse\" Adresse angegeben ist.
Er/Sie gibt sie in das unten liegende Textfeld ein und leitet sie außerdem weiter an den/die andere Spieler:in. Dieser/Diese fügt sie ebenfalls 
in ein Textfeld ein. 
Der/Die Schattenspieler:in klickt nun \"Spiel bereitstellen\" und DANACH klickt der/die Lichtspieler:in \"Spiel beitreten\""

[node name="BackButton" type="Button" parent="."]
offset_left = 925.0
offset_top = 771.0
offset_right = 970.0
offset_bottom = 802.0
text = "Back"
script = ExtResource("2_mtlkg")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
