[gd_scene load_steps=9 format=3 uid="uid://cw7rlh77pex3v"]

[ext_resource type="Script" uid="uid://cpn343tbfrimg" path="res://src/PauseMenu.gd" id="1_vb6pq"]
[ext_resource type="Texture2D" uid="uid://b6xe3ni1xnhc3" path="res://assets/UI/Pause.png" id="2_cctyv"]
[ext_resource type="Texture2D" uid="uid://653te0hwc3g6" path="res://assets/UI/Pause_buttonWeiter.png" id="3_csaq8"]
[ext_resource type="Texture2D" uid="uid://dweja1c11snv0" path="res://assets/UI/Pause_buttonWeiter_HOVER.png" id="4_rw35d"]
[ext_resource type="Texture2D" uid="uid://dbi2jw4q1u5qt" path="res://assets/UI/Pause_buttonBack.png" id="5_px486"]
[ext_resource type="Texture2D" uid="uid://d0r6av042psgp" path="res://assets/UI/Pause_buttonBack_HOVER.png" id="6_o0a0r"]
[ext_resource type="Texture2D" uid="uid://df8jqjlw820yx" path="res://assets/UI/button_SpielBeenden.png" id="7_rw35d"]
[ext_resource type="Texture2D" uid="uid://cftqrohf71cpv" path="res://assets/UI/button_SpielBeenden_HOVER.png" id="8_px486"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb6pq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -960.0
offset_top = -538.0
offset_right = 960.0
offset_bottom = 542.0
texture = ExtResource("2_cctyv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -64.0
offset_right = 75.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb6pq")

[node name="ContinueButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_csaq8")
texture_hover = ExtResource("4_rw35d")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_px486")
texture_hover = ExtResource("6_o0a0r")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_px486")
texture_hover = ExtResource("7_rw35d")

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer" method="_on_exit_button_pressed"]
