[gd_scene load_steps=9 format=3 uid="uid://byixxiqjq0w47"]

[ext_resource type="Script" uid="uid://ylks8xp3cjhb" path="res://src/enemie_bat.gd" id="1_ayue0"]
[ext_resource type="Texture2D" uid="uid://j7foj5856ges" path="res://assets/bat_spritesheet.png" id="1_rf1a6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayue0"]
atlas = ExtResource("1_rf1a6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wve5"]
atlas = ExtResource("1_rf1a6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biegx"]
atlas = ExtResource("1_rf1a6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krag"]
atlas = ExtResource("1_rf1a6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bepsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krag")
}],
"loop": true,
"name": &"bat_movement",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayue0"]
radius = 24.0
height = 54.0

[node name="EnemieBat" type="CharacterBody2D"]
script = ExtResource("1_ayue0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -27)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_bepsl")
animation = &"bat_movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_ayue0")
