[gd_scene load_steps=7 format=4 uid="uid://c02kcbepe14nj"]

[ext_resource type="Script" uid="uid://l6nmsax7u8h3" path="res://scenes/minigame/mini_game.gd" id="1_pb5i6"]
[ext_resource type="TileSet" uid="uid://q6atbqfv2hri" path="res://assets/tiles/test_light_set.tres" id="2_re4xa"]
[ext_resource type="Texture2D" uid="uid://b1ijjnlvqdii0" path="res://icon.svg" id="3_re4xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diy0u"]
size = Vector2(45, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxtkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re4xa"]
size = Vector2(48, 330)

[node name="MiniGame" type="Window"]
mode = 3
position = Vector2i(0, 36)
size = Vector2i(500, 300)
script = ExtResource("1_pb5i6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(48, 0)
tile_map_data = PackedByteArray("AAAAAAsAAQAQAAEAAAAAAAoAAQAQAAEAAAAAAAkAAQAQAAEAAAAAAAgAAQAQAAEAAAAAAAcAAQAQAAEAAAAAAAYAAQAQAAEAAAAAAAUAAQAQAAEAAAAAAAQAAQAQAAEAAAD+/wsAAQAQAAEAAAD+/woAAQAQAAEAAAD+/wkAAQAQAAEAAAD+/wgAAQAQAAEAAAD+/wcAAQAQAAEAAAD+/wYAAQAQAAEAAAD+/wUAAQAQAAEAAAD+/wQAAQAQAAEAAAD+/wMAAQAQAAEAAAD+/wIAAQAQAAEAAAA=")
tile_set = ExtResource("2_re4xa")

[node name="StartPosition" type="Node2D" parent="."]
position = Vector2(56, 285)

[node name="EndZone" type="Area2D" parent="."]
position = Vector2(477, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_diy0u")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(32, 280)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1.645, -0.895)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("3_re4xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.999991, -0.999988)
shape = SubResource("RectangleShape2D_kxtkx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 465)
shape = SubResource("RectangleShape2D_re4xa")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 106.0
offset_top = 134.0
offset_right = 397.0
offset_bottom = 157.0
text = "You successfully removed the barrier!"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="body_entered" from="EndZone" to="." method="_on_end_zone_body_entered"]
