[gd_scene load_steps=5 format=3 uid="uid://dyr5yjgkdrgid"]

[ext_resource type="Texture2D" uid="uid://bwvv5p5m7pg0i" path="res://assets/img/direcitons.png" id="1_5uh1b"]
[ext_resource type="Script" uid="uid://dld1h6nu5byuu" path="res://scenes/items/item.gd" id="1_iw0db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw0db"]
size = Vector2(24.75, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iw0db"]
radius = 8.0
height = 28.0

[node name="ItemDark" type="StaticBody2D"]
script = ExtResource("1_iw0db")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.435294, 0, 0.517647, 1)
y_sort_enabled = true
position = Vector2(6.62961, -12.4219)
scale = Vector2(0.0404587, 0.0409045)
texture = ExtResource("1_5uh1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.625, -2)
shape = SubResource("RectangleShape2D_iw0db")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iw0db")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
