[gd_scene load_steps=7 format=3 uid="uid://bjo82svgfw2px"]

[ext_resource type="Script" uid="uid://dirhkx1yywnb1" path="res://scenes/friends/dog/dog.gd" id="1_qg7an"]
[ext_resource type="Texture2D" uid="uid://dbhqvsg0ubo5m" path="res://assets/img/friends/dog.png" id="2_kkf83"]
[ext_resource type="Texture2D" uid="uid://s14xp3a73gbm" path="res://assets/img/friends/speechbubble.png" id="3_xkxj3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpxsw"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q0l5"]
radius = 44.0
height = 88.0

[sub_resource type="Theme" id="Theme_qrfk6"]
default_font_size = 12

[node name="Dog" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_qg7an")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2, -15)
texture = ExtResource("2_kkf83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fpxsw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8q0l5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeechbubbleDark" type="Sprite2D" parent="CanvasLayer"]
visible = false
z_index = 1
position = Vector2(395, 430)
scale = Vector2(1.12807, 1.09328)
texture = ExtResource("3_xkxj3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SpeechbubbleDark"]
y_sort_enabled = true
position = Vector2(-295.193, 0)
rotation = 3.14159
scale = Vector2(2.67358, -2.75868)
texture = ExtResource("2_kkf83")

[node name="Text" type="RichTextLabel" parent="CanvasLayer/SpeechbubbleDark"]
offset_left = -223.39
offset_top = -24.6964
offset_right = 222.61
offset_bottom = 21.3036
theme = SubResource("Theme_qrfk6")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Halte dich bloß fern du grausames Monster!! ... Oh du bist ja gar kein Monster, was für ein Glück! Die haben meinen schönen Teich besetzt, kannst du dir das vorstellen?"
metadata/_edit_use_anchors_ = true

[node name="SpeechbubbleLight" type="Sprite2D" parent="CanvasLayer"]
visible = false
z_index = 1
position = Vector2(395, 430)
scale = Vector2(1.12807, 1.09328)
texture = ExtResource("3_xkxj3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SpeechbubbleLight"]
y_sort_enabled = true
position = Vector2(-295.193, 0)
rotation = 3.14159
scale = Vector2(2.67358, -2.75868)
texture = ExtResource("2_kkf83")

[node name="Text" type="RichTextLabel" parent="CanvasLayer/SpeechbubbleLight"]
offset_left = -223.39
offset_top = -24.6964
offset_right = 222.61
offset_bottom = 21.3036
theme = SubResource("Theme_qrfk6")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Sieh dir das nur an.. der Teich war einst so schön und nun ist er so einsam und verwachsen.. Hier zu leben ist mittlerweile fast eine Strafe.. "
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
