[gd_scene load_steps=6 format=3 uid="uid://c0dwtyimchwxc"]

[ext_resource type="Script" uid="uid://7ae7cpqhbtka" path="res://scenes/static_barriers/gate.gd" id="1_ndpk8"]
[ext_resource type="Texture2D" uid="uid://brfgbv70fxg2p" path="res://assets/img/gate_closed.png" id="2_ndpk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndpk8"]
size = Vector2(62, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rys84"]
size = Vector2(28.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv3nv"]
size = Vector2(62, 5)

[node name="Gate" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_ndpk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1.5)
scale = Vector2(1.23, 1)
texture = ExtResource("2_ndpk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_ndpk8")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="WallLeft" type="CollisionShape2D" parent="Wall"]
position = Vector2(-46, 12)
shape = SubResource("RectangleShape2D_rys84")

[node name="Door" type="CollisionShape2D" parent="Wall"]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_cv3nv")

[node name="WallRight" type="CollisionShape2D" parent="Wall"]
position = Vector2(43.75, 12)
shape = SubResource("RectangleShape2D_rys84")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
