[gd_scene load_steps=6 format=3 uid="uid://jynqgtiojqyc"]

[ext_resource type="Script" uid="uid://ny7fmrv17nc2" path="res://scenes/static_barriers/tree_barrier.gd" id="1_ewys5"]
[ext_resource type="Texture2D" uid="uid://djs6o6k12a0fh" path="res://assets/light_assets/Blockade_Baumstamm_beschädigt_ohne-Äste.png" id="2_ewys5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewys5"]
radius = 2.19323
height = 61.3754

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpg3t"]
radius = 26.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuo2d"]
radius = 8.0
height = 62.0

[node name="TreeBarrier" type="StaticBody2D"]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_ewys5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
texture = ExtResource("2_ewys5")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
scale = Vector2(2.73569, 0.977591)
shape = SubResource("CapsuleShape2D_ewys5")

[node name="WalkingInArea" type="Area2D" parent="."]
position = Vector2(1, -2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WalkingInArea"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bpg3t")

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tuo2d")

[connection signal="body_entered" from="WalkingInArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WalkingInArea" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
