{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JGu0ngfpzJ_DmkFwySTXN",
      "type": "rectangle",
      "x": 783.7568877079154,
      "y": 338.617404614629,
      "width": 205.43422406296682,
      "height": 119.97468048080276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1352832463,
      "version": 907,
      "versionNonce": 1282731618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false
    },
    {
      "id": "K_d0iz0_G1rmSUoPqWGoB",
      "type": "text",
      "x": 784.756447993568,
      "y": 224.395650121339,
      "width": 171.1423533440187,
      "height": 72.29107577662536,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 563571617,
      "version": 388,
      "versionNonce": 2026332015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744884874339,
      "link": null,
      "locked": false,
      "text": "Scenes",
      "fontSize": 53.548945019722524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qjogd6y4bKZqbP-pndAOs",
      "type": "text",
      "x": 800.4962279136461,
      "y": 344.36137777985294,
      "width": 43.99995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 115039297,
      "version": 316,
      "versionNonce": 341909694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gam8EDThT9P1c3K0EnKSv",
      "type": "rectangle",
      "x": 1010.2147574144893,
      "y": 337.7030588748996,
      "width": 205.43422406296682,
      "height": 164.3556194463988,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1133537359,
      "version": 1314,
      "versionNonce": 911004194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false
    },
    {
      "id": "9zF7oN-BKiuEYch4uB95P",
      "type": "text",
      "x": 1028.825339638849,
      "y": 342.7395161574673,
      "width": 132.83987426757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 555517551,
      "version": 633,
      "versionNonce": 1060788478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "GameManager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameManager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6I0gXNcvE2kTYZsuzBSRK",
      "type": "rectangle",
      "x": 1232.904590106046,
      "y": 339.1516738383632,
      "width": 205.43422406296682,
      "height": 141.42092174728714,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 187954177,
      "version": 1364,
      "versionNonce": 720518626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false
    },
    {
      "id": "DS_si8lo1jon47KxTHH9P",
      "type": "text",
      "x": 1252.5661577020708,
      "y": 345.3181088966314,
      "width": 104.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1937230817,
      "version": 708,
      "versionNonce": 1656916286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "WorldState",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorldState",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6fN0ubU9XCwZPjlXNnK6n",
      "type": "rectangle",
      "x": 1679.0813863378662,
      "y": 338.5825678921411,
      "width": 205.43422406296682,
      "height": 119.97468048080276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2143402543,
      "version": 1241,
      "versionNonce": 125055394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false
    },
    {
      "id": "bMFxKv49vI-LFsj-S1Pxb",
      "type": "text",
      "x": 1695.425003252007,
      "y": 344.7817728335259,
      "width": 57.47993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1393073231,
      "version": 620,
      "versionNonce": 2119872894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_xhIVYAs1V2tVG_Fl6DoL",
      "type": "text",
      "x": 110.68342528255937,
      "y": 238.91411920557107,
      "width": 381.22683469472724,
      "height": 72.4154406727784,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 295718735,
      "version": 525,
      "versionNonce": 1711195425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744884896309,
      "link": null,
      "locked": false,
      "text": "Open questions",
      "fontSize": 53.64106716502103,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIJkQDrgBcZDAlurhgRH-",
      "type": "text",
      "x": 118.22254107745147,
      "y": 336.29027833068307,
      "width": 445.00146536106513,
      "height": 77.42943909080955,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 539042159,
      "version": 1033,
      "versionNonce": 788639074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "Wie wird Spielfortschritt behandelt?\n    Welt speicherbar?\n    Mehrere Welten erstellbar?\n    Globaler einzelner Spielstand der zurückgesetzt werden kann?",
      "fontSize": 14.338785016816576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wie wird Spielfortschritt behandelt?\n    Welt speicherbar?\n    Mehrere Welten erstellbar?\n    Globaler einzelner Spielstand der zurückgesetzt werden kann?",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "VzweBvSGl2qZgKvx9R8iX",
      "type": "text",
      "x": 1028.7477040646454,
      "y": 478.1289979461587,
      "width": 25.382522583007812,
      "height": 14.149741159755438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 449315553,
      "version": 1237,
      "versionNonce": 2101596606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 10.48128974796699,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D0XNAO-sEUTgcjef91dV5",
      "type": "text",
      "x": 803.667550018208,
      "y": 434.6283265503013,
      "width": 25.382522583007812,
      "height": 14.149741159755438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1223239777,
      "version": 1253,
      "versionNonce": 1189720354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 10.48128974796699,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ABhP4JBDhti2wbMv2VQEx",
      "type": "text",
      "x": 1034.4378372380181,
      "y": 373.434950408539,
      "width": 164.11292927608991,
      "height": 90.27374618686524,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1046984911,
      "version": 1666,
      "versionNonce": 983493118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "- overall game state\n    menu\n    playing\n    paused\n    cutscene\n- crystal count\n- saving / loading game progress / save file\n- manage scene transitions",
      "fontSize": 8.358680202487522,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- overall game state\n    menu\n    playing\n    paused\n    cutscene\n- crystal count\n- saving / loading game progress / save file\n- manage scene transitions",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "T0wUP2OLxduCY-xEXRcnC",
      "type": "text",
      "x": 1256.7462451596182,
      "y": 457.76255631369764,
      "width": 25.382522583007812,
      "height": 14.149741159755438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 995517391,
      "version": 1438,
      "versionNonce": 1922776290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 10.48128974796699,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GWR3Ig5aSoSNdOSngH3Oe",
      "type": "text",
      "x": 1255.1238873052837,
      "y": 376.62394103204844,
      "width": 164.11292927608991,
      "height": 78.98952791350709,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1206178703,
      "version": 1902,
      "versionNonce": 91028030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "- tracks state of worlds\n    dark\n    light\n- tracks current player control scheme\n    separate\n    shared\n",
      "fontSize": 8.358680202487522,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tracks state of worlds\n    dark\n    light\n- tracks current player control scheme\n    separate\n    shared\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XQ-CfNN-HHrORezgHJzKO",
      "type": "rectangle",
      "x": 1455.357942250029,
      "y": 336.55523494365946,
      "width": 205.43422406296682,
      "height": 141.42092174728714,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 552805231,
      "version": 1432,
      "versionNonce": 262492322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false
    },
    {
      "id": "qi1ycC-wpXL8N6pDKTBuM",
      "type": "text",
      "x": 1477.3337564349938,
      "y": 344.39653326329943,
      "width": 99.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 884661647,
      "version": 787,
      "versionNonce": 613352062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "UIManager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIManager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ostzcOJEtE48867WyfRK",
      "type": "text",
      "x": 1476.792924605186,
      "y": 453.5367934463252,
      "width": 60.427581787109375,
      "height": 14.149741159755438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 130438063,
      "version": 1521,
      "versionNonce": 1907813474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "CanvasLayer",
      "fontSize": 10.48128974796699,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CanvasLayer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J2mwbPx5V-Uvm-Rk6ASD7",
      "type": "text",
      "x": 1477.5772394492672,
      "y": 374.02750213734475,
      "width": 164.11292927608991,
      "height": 45.13687309343262,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1916667343,
      "version": 2053,
      "versionNonce": 1522926270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960099937,
      "link": null,
      "locked": false,
      "text": "- HUD\n- dialogue\n- menus\n- other interactions",
      "fontSize": 8.358680202487522,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HUD\n- dialogue\n- menus\n- other interactions",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "U-eLEz5ZbCP_3MVeZ2PO9",
      "type": "text",
      "x": 1296.196992872194,
      "y": 320.92202667382054,
      "width": 69.00303470229892,
      "height": 10.611024595955978,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 145287919,
      "version": 497,
      "versionNonce": 552422127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744885065475,
      "link": null,
      "locked": false,
      "text": "Autoload Singleton",
      "fontSize": 7.860018219226654,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoload Singleton",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P6F10-MN_j2OhBY6o_n0f",
      "type": "text",
      "x": 1071.0367836169746,
      "y": 319.60711903699115,
      "width": 69.00303470229892,
      "height": 10.611024595955978,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1119744911,
      "version": 672,
      "versionNonce": 542730735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744885064593,
      "link": null,
      "locked": false,
      "text": "Autoload Singleton",
      "fontSize": 7.860018219226654,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoload Singleton",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EKV0TXQlFAMDC7L0uUpyD",
      "type": "text",
      "x": 1519.0033371604245,
      "y": 320.78648740267556,
      "width": 69.00303470229892,
      "height": 10.611024595955978,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1430458817,
      "version": 573,
      "versionNonce": 719509007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744885066572,
      "link": null,
      "locked": false,
      "text": "Autoload Singleton",
      "fontSize": 7.860018219226654,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoload Singleton",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KBWJJW_Tdl3TUJNj5NiPx",
      "type": "text",
      "x": 787.3423286048067,
      "y": 891.4414734625956,
      "width": 261.38226318359375,
      "height": 72.2910757766254,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1659107170,
      "version": 486,
      "versionNonce": 1389293474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960111233,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 53.548945019722524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yndnO-VyC4EhK9FMlBXkO",
      "type": "rectangle",
      "x": 751.8962871765227,
      "y": 1053.3006298345217,
      "width": 322.74890786985725,
      "height": 171.69807220012626,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1804730914,
      "version": 579,
      "versionNonce": 874212386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXMFlWUGHtfM14Fh8mOr2"
        },
        {
          "id": "DckpDKoDBT6Cq8893uJPW",
          "type": "arrow"
        },
        {
          "id": "WYizQkxx8yO7M-0m04-E9",
          "type": "arrow"
        },
        {
          "id": "jrG8nuDrmlIxXOqMR746a",
          "type": "arrow"
        },
        {
          "id": "y_iBKVuUIcopci5au0B1X",
          "type": "arrow"
        },
        {
          "id": "kkt2YGReva_zX43521_-v",
          "type": "arrow"
        }
      ],
      "updated": 1745960307004,
      "link": null,
      "locked": false
    },
    {
      "id": "eXMFlWUGHtfM14Fh8mOr2",
      "type": "text",
      "x": 828.1487547222912,
      "y": 1114.849665934585,
      "width": 170.2439727783203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1504065982,
      "version": 444,
      "versionNonce": 22630306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960204306,
      "link": null,
      "locked": false,
      "text": "MainMenu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yndnO-VyC4EhK9FMlBXkO",
      "originalText": "MainMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pZtWL8WS3RVzumk0myFKf",
      "type": "rectangle",
      "x": 751.3332998985622,
      "y": 1305.1294900881396,
      "width": 322.74890786985725,
      "height": 175.38060457975365,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 597391650,
      "version": 790,
      "versionNonce": 2073685502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5gWLJTLEW5ze6RPEuQbH"
        },
        {
          "id": "jrG8nuDrmlIxXOqMR746a",
          "type": "arrow"
        },
        {
          "id": "y_iBKVuUIcopci5au0B1X",
          "type": "arrow"
        },
        {
          "id": "Z_0wkaxD3_jZcQBEKghtd",
          "type": "arrow"
        }
      ],
      "updated": 1745960223810,
      "link": null,
      "locked": false
    },
    {
      "id": "U5gWLJTLEW5ze6RPEuQbH",
      "type": "text",
      "x": 819.0717675053659,
      "y": 1368.5197923780165,
      "width": 187.27197265625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1708393698,
      "version": 669,
      "versionNonce": 706882942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960220195,
      "link": null,
      "locked": false,
      "text": "SavesMenu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZtWL8WS3RVzumk0myFKf",
      "originalText": "SavesMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yLQOLwfrtPRUSA0U6P9Y3",
      "type": "rectangle",
      "x": 751.323480424456,
      "y": 1558.8565933712057,
      "width": 322.74890786985725,
      "height": 175.38060457975365,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1885142910,
      "version": 939,
      "versionNonce": 1188737790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNuxN2CqjPhszP2O9eh6L"
        },
        {
          "id": "Z_0wkaxD3_jZcQBEKghtd",
          "type": "arrow"
        },
        {
          "id": "lejxsMA4zkp-jnSrsmHZY",
          "type": "arrow"
        },
        {
          "id": "6wrWbApOhx1avQSGRaykX",
          "type": "arrow"
        }
      ],
      "updated": 1745960317119,
      "link": null,
      "locked": false
    },
    {
      "id": "fNuxN2CqjPhszP2O9eh6L",
      "type": "text",
      "x": 841.2559635341893,
      "y": 1622.2468956610826,
      "width": 142.88394165039062,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1439457214,
      "version": 827,
      "versionNonce": 245575330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960236507,
      "link": null,
      "locked": false,
      "text": "(ingame)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLQOLwfrtPRUSA0U6P9Y3",
      "originalText": "(ingame)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0qpj5snCIFvUgrwcFBuLb",
      "type": "rectangle",
      "x": 385.33077447750884,
      "y": 1556.4495934321073,
      "width": 322.74890786985725,
      "height": 175.38060457975365,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1100829630,
      "version": 1281,
      "versionNonce": 952416894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0zdm8TEJTKdBLJ1HaZlo",
          "type": "text"
        },
        {
          "id": "kkt2YGReva_zX43521_-v",
          "type": "arrow"
        },
        {
          "id": "lejxsMA4zkp-jnSrsmHZY",
          "type": "arrow"
        },
        {
          "id": "6wrWbApOhx1avQSGRaykX",
          "type": "arrow"
        }
      ],
      "updated": 1745960317119,
      "link": null,
      "locked": false
    },
    {
      "id": "B0zdm8TEJTKdBLJ1HaZlo",
      "type": "text",
      "x": 452.07924422054293,
      "y": 1619.8398957219842,
      "width": 189.25196838378906,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2088250366,
      "version": 1174,
      "versionNonce": 1878568190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960246322,
      "link": null,
      "locked": false,
      "text": "PauseMenu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qpj5snCIFvUgrwcFBuLb",
      "originalText": "PauseMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DBrYjV1MFxZFUcUvRk4Wj",
      "type": "rectangle",
      "x": 1123.227887363978,
      "y": 1051.6696974578215,
      "width": 322.74890786985725,
      "height": 175.38060457975365,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 252447202,
      "version": 879,
      "versionNonce": 234782654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDGT__zMJLJzTIkvLQ9bg"
        },
        {
          "id": "DckpDKoDBT6Cq8893uJPW",
          "type": "arrow"
        },
        {
          "id": "WYizQkxx8yO7M-0m04-E9",
          "type": "arrow"
        }
      ],
      "updated": 1745960195945,
      "link": null,
      "locked": false
    },
    {
      "id": "mDGT__zMJLJzTIkvLQ9bg",
      "type": "text",
      "x": 1171.760376577227,
      "y": 1115.0599997476984,
      "width": 225.68392944335938,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1584692642,
      "version": 772,
      "versionNonce": 1923267006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745960165081,
      "link": null,
      "locked": false,
      "text": "SettingsMenu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBrYjV1MFxZFUcUvRk4Wj",
      "originalText": "SettingsMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DckpDKoDBT6Cq8893uJPW",
      "type": "arrow",
      "x": 1075.5269851449511,
      "y": 1108.4794913255103,
      "width": 46.82328494364833,
      "height": 1.3006468039900483,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1716478078,
      "version": 59,
      "versionNonce": 31738786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960307005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.82328494364833,
          1.3006468039900483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yndnO-VyC4EhK9FMlBXkO",
        "focus": -0.38942373658144136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DBrYjV1MFxZFUcUvRk4Wj",
        "focus": 0.2720197863452303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYizQkxx8yO7M-0m04-E9",
      "type": "arrow",
      "x": 1122.247458949362,
      "y": 1166.6696762699612,
      "width": 44.62547346658948,
      "height": 0.6375067638084602,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1644652130,
      "version": 58,
      "versionNonce": 1482590050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960307005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.62547346658948,
          -0.6375067638084602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBrYjV1MFxZFUcUvRk4Wj",
        "focus": -0.3292273731804201,
        "gap": 1.1173020312601238
      },
      "endBinding": {
        "elementId": "yndnO-VyC4EhK9FMlBXkO",
        "focus": 0.278314329218739,
        "gap": 3.3853498567609677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jrG8nuDrmlIxXOqMR746a",
      "type": "arrow",
      "x": 872.9257343048774,
      "y": 1225.470344083305,
      "width": 1.9961290087642283,
      "height": 79.17978401431287,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1828413026,
      "version": 74,
      "versionNonce": 597379874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960307005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9961290087642283,
          79.17978401431287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yndnO-VyC4EhK9FMlBXkO",
        "focus": 0.23339339051979957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pZtWL8WS3RVzumk0myFKf",
        "focus": -0.26897867889562543,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_iBKVuUIcopci5au0B1X",
      "type": "arrow",
      "x": 940.4003549124131,
      "y": 1304.102746487266,
      "width": 0.6768505710821273,
      "height": 78.51466624552927,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1920810238,
      "version": 75,
      "versionNonce": 973706978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960307005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6768505710821273,
          -78.51466624552927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZtWL8WS3RVzumk0myFKf",
        "focus": 0.16608728627805502,
        "gap": 2.132463877923101
      },
      "endBinding": {
        "elementId": "yndnO-VyC4EhK9FMlBXkO",
        "focus": -0.17612007260150356,
        "gap": 1.2483418743790935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_0wkaxD3_jZcQBEKghtd",
      "type": "arrow",
      "x": 904.5312090221016,
      "y": 1482.0918663003113,
      "width": 0.9198828818171023,
      "height": 75.43039630901899,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1125782690,
      "version": 61,
      "versionNonce": 1363741282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960236509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9198828818171023,
          75.43039630901899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZtWL8WS3RVzumk0myFKf",
        "focus": 0.04363268339313212,
        "gap": 3.2709871562283297
      },
      "endBinding": {
        "elementId": "yLQOLwfrtPRUSA0U6P9Y3",
        "focus": -0.0626202506866506,
        "gap": 2.7645957734275726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkt2YGReva_zX43521_-v",
      "type": "arrow",
      "x": 546.6052284124374,
      "y": 1551.4495934321076,
      "width": 200.2910587640854,
      "height": 412.39992749752264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2130844962,
      "version": 124,
      "versionNonce": 1278765730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960307006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -412.39992749752264
        ],
        [
          200.2910587640854,
          -412.39992749752264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qpj5snCIFvUgrwcFBuLb",
        "focus": -0.0006196767676769796,
        "gap": 5,
        "fixedPoint": [
          0.49969016161616153,
          -0.02850942390112495
        ]
      },
      "endBinding": {
        "elementId": "yndnO-VyC4EhK9FMlBXkO",
        "focus": 1.030983838383839,
        "gap": 5,
        "fixedPoint": [
          -0.015491919191918838,
          0.49941758227848154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lejxsMA4zkp-jnSrsmHZY",
      "type": "arrow",
      "x": 749.3066920503054,
      "y": 1623.1118707538496,
      "width": 40.56466006814867,
      "height": 1.7636808725280844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1366113726,
      "version": 38,
      "versionNonce": 946528290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960313569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.56466006814867,
          1.7636808725280844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yLQOLwfrtPRUSA0U6P9Y3",
        "focus": 0.32245902059171105,
        "gap": 2.0167883741505648
      },
      "endBinding": {
        "elementId": "0qpj5snCIFvUgrwcFBuLb",
        "focus": -0.12902234782331107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6wrWbApOhx1avQSGRaykX",
      "type": "arrow",
      "x": 706.9783511096286,
      "y": 1661.0310095132058,
      "width": 43.21018137694091,
      "height": 0.8818404362641559,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1050674046,
      "version": 55,
      "versionNonce": 1334098622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745960317119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.21018137694091,
          -0.8818404362641559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qpj5snCIFvUgrwcFBuLb",
        "focus": 0.22160016623094753,
        "gap": 1.1013312377374405
      },
      "endBinding": {
        "elementId": "yLQOLwfrtPRUSA0U6P9Y3",
        "focus": -0.1130505761221285,
        "gap": 1.134947937886409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0d1117"
  },
  "files": {}
}